<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.СправочникКонтрагенты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СправочникНоменклатура</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДокументПоступлениеТоваровИУслуг</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДокументРеализацияТоваровИУслуг</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОтчетНастройкиКомпоновкиДанных</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЗакрытьВсеОкна</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УправлениеОкнами</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Справочники</group>
      <commands>CommonCommand.СправочникКонтрагенты</commands>
      <commands>CommonCommand.СправочникНоменклатура</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Документы</group>
      <commands>CommonCommand.ДокументПоступлениеТоваровИУслуг</commands>
      <commands>CommonCommand.ДокументРеализацияТоваровИУслуг</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>CommonCommand.ОтчетНастройкиКомпоновкиДанных</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Окна</group>
      <commands>CommonCommand.ЗакрытьВсеОкна</commands>
      <commands>CommonCommand.УправлениеОкнами</commands>
    </placementFragments>
  </commandsPlacement>
</cmi:CommandInterface>
